snippet dbg
IDEBUG("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet fpr "fprintf ..."
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet pr "printf .. (printf)"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet idebug "debug macro"
#ifdef __DEBUG__
#define idebug(format, ...) do { \
	fprintf(stderr, "[\033[33mDEBUG\033[m]%s %s(Line %d): ",__FILE__,__FUNCTION__,__LINE__); \
	fprintf(stderr, format, __VA_ARGS__); \
} while(0)
#else
#define idebug(format...)
#endif
endsnippet

# vim:ft=snippets:
