set nocompatible               " be iMproved
filetype off                   " required!

if !exists('g:x_plugin_groups')
    let g:x_plugin_groups=['general', 'programming', 'python', 'golang', 'ruby', 'html']
endif

call plug#begin('~/.vim/plugged')

if count(g:x_plugin_groups, 'general')
    Plug 'Raimondi/delimitMate'
    Plug 'tpope/vim-repeat'
    Plug 'sjl/gundo.vim'
    Plug 'easymotion/vim-easymotion'
    Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle'  }
    " Plug 'terryma/vim-multiple-cursors'
    Plug 'vim-airline/vim-airline'
    " Plug 'vim-airline/vim-airline-themes'
    Plug 'mileszs/ack.vim'
    Plug 'kien/ctrlp.vim'
endif

if count(g:x_plugin_groups, 'programming')
    Plug 'hhktony/vim-authorinfo'
    Plug 'SirVer/ultisnips'
    Plug 'junegunn/vim-easy-align'
    Plug 'DoxygenToolkit.vim'
    Plug 'scrooloose/nerdcommenter'
    Plug 'Valloric/YouCompleteMe'
    Plug 'scrooloose/syntastic'
    Plug 'majutsushi/tagbar'
    Plug 'tpope/vim-fugitive'
    Plug 'airblade/vim-gitgutter'
endif

if count(g:x_plugin_groups, 'python')
    " Plug 'nvie/vim-flake8'
    Plug 'python_match.vim'
endif

if count(g:x_plugin_groups, 'golang')
    Plug 'fatih/vim-go'
endif

if count(g:x_plugin_groups, 'ruby')
    Plug 'vim-ruby/vim-ruby'
    Plug 'tpope/vim-rails'
endif

if count(g:x_plugin_groups, 'html')
    Plug 'mattn/emmet-vim'
    Plug 'amirh/HTML-AutoCloseTag'
    " Plug 'hail2u/vim-css3-syntax'
    " Plug 'gorodinskiy/vim-coloresque'
    " Plug 'tpope/vim-haml'
endif

Plug 'tpope/vim-markdown'
call plug#end()

" vim: set et sw=4 ts=4 sts=4 tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
