set nocompatible               " be iMproved
filetype off                   " required!

if !exists('g:x_plugin_groups')
    let g:x_plugin_groups=['general', 'programming',
                           \'go', 'python', 'ruby', 'html']
endif

call plug#begin('~/.vim/bundle')

if count(g:x_plugin_groups, 'general')
    Plug 'mhinz/vim-startify'
    Plug 'Raimondi/delimitMate'
    Plug 'tpope/vim-repeat'
    Plug 'sjl/gundo.vim'
    Plug 'easymotion/vim-easymotion'
    Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
    " Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] } | Plug 'Xuyuanp/nerdtree-git-plugin'
    " Plug 'terryma/vim-multiple-cursors'
    Plug 'vim-airline/vim-airline'
    " Plug 'vim-airline/vim-airline-themes'
    Plug 'tomasr/molokai'
    Plug 'acarapetis/vim-colors-github'
    Plug 'rking/ag.vim'
    Plug 'kien/ctrlp.vim'
    Plug 'dyng/ctrlsf.vim'
    " Plug 'bogado/file-line'
endif

if count(g:x_plugin_groups, 'programming')
    Plug 'hhktony/vim-authorinfo'
    Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
    Plug 'junegunn/vim-easy-align'
    Plug 'DoxygenToolkit.vim'
    Plug 'scrooloose/nerdcommenter'
    " Plug 'Valloric/YouCompleteMe'
    Plug '~/.vim/bundle/YouCompleteMe' " 这个插件安装慢，建议手动装
    Plug 'scrooloose/syntastic'
    Plug 'majutsushi/tagbar'
    Plug 'tpope/vim-fugitive'
    Plug 'airblade/vim-gitgutter'
endif

" Plug 'nvie/vim-flake8'
Plug 'python_match.vim', {'for': 'python'}


" 打开一个.go文件，执行 :GoInstallBinaries
" Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoInstallBinaries' }
Plug 'fatih/vim-go', { 'for': 'go' }

Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-rails',   {'for': ['ruby', 'eruby'] }

Plug 'mattn/emmet-vim', { 'for': ['html', 'css'] }

Plug 'plasticboy/vim-markdown', {'for': 'markdown'}

call plug#end()

" vim: set et sw=4 ts=4 sts=4 tw=78 fmr={,} fdl=0 fdm=marker:
